<!DOCTYPE html>
<html>
<head>
  <meta charset="UTF-8">
  <title>Garmin Macros Dash</title>
  <style>
    body { margin: 0; font: 14px sans-serif; }
    h2 { margin: 0; padding: 8px 16px; background: #ddd; border-bottom: 1px solid #bbb; }
    h2 a { color:#000; text-decoration: none; }
    h2 a.hide { font-size: 12px; font-weight: bold; position: relative; top: -2px; }
    h2 a.hide:hover { text-decoration: none; }
    a { color: #000; text-decoration: none; }
    a:hover { text-decoration: underline; }
    a.dotfiles { color:#777; }
    .address { font-family: monospace; padding: 8px 16px; border-bottom: 1px solid #aaa; background: #eee; }
    .address a { text-decoration: underline; }
    .address span { color:#777; }
    .address a:last-child { font-weight: bold; }
    .error { color: #555; font-family: monospace; padding: 4px 0; }
    .noncsv-plain { margin: 0; padding: 4px 0; }
    .dir-list { padding: 8px 16px; font-family: monospace; font-size: 14px; }
    .dir-list .error { padding: 4px 0; }
    .dir-item { padding: 4px 0; }
    .file-show { padding:16px; }
    .file-show .error { margin-top: -4px; }
    .csv-table { border-collapse: collapse; font-size:13px; }
    .csv-table th, .csv-table td { border: 1px solid #ccc; padding: 8px; font-weight: normal; }
    .csv-table th { background: linear-gradient(#f9f9f9 0% 50%, #f2f2f2 50% 100%); }
    .csv-table td { }
  </style>
</head>
<body>
  <h2>
    <a href="gm-dash.html">gm-dash</a>
    <a class="hide" href="gm-dash.html">&#10548;</a>
  </h2>

  <div class="address">
    Path: <span>/</span> <a href="gm-dash.html">Dashboard</a>
  </div>


  <div class="dir-list">
    <div class="dir-item">Overview</div>
  </div>


</body>
</html>